name=Nextion Serial String
version=1.0.0
author=Darren Osborne <darren.jc.osborne@gmail.com>
maintainer=Darren Osborne <darren.jc.osborne@gmail.com>
sentence=ESP32/Arduino library for Nextion displays
paragraph=A simple Nextion HMI library which computes string commands. The library is both a simple and powerful tool, easily modified to meet one’s needs. Designed and tested on the esp32 - however it is assumed to be compatible with other MCUs.
category=Display
url=https://github.com/darrenjcosborne/NextionSerialString
architectures=*
includes=NextionConfig.h